MONGO_PROD_URI= mongodb+srv://Admin:Admin@handymancluster.ccibdau.mongodb.net/?retryWrites=true&w=majority
MONGO_DEV_URI= mongodb://127.0.0.1:27017/test
DB = mongodb+srv://Admin:bOIlVXKStbhv5bgP@handymancluster.ccibdau.mongodb.net/
